<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/et_cus_name"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/et_cus_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/et_cus_address"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/et_cus_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_cus_name"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/et_cus_province"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/et_cus_province"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_cus_address"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/et_cus_phone"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/et_cus_phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_cus_province"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/et_food"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/et_food"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_cus_phone"
        android:layout_marginLeft="16dp" />

    <EditText
        android:id="@+id/et_add_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@+id/et_cus_name"
        app:layout_constraintStart_toEndOf="@+id/et_cus_name"
        tools:ignore="SpeakableTextPresentCheck"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/et_fish_number"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/et_fish_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_food"
        android:layout_marginLeft="16dp" />

    <EditText
        android:id="@+id/et_add_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@+id/et_cus_address"
        app:layout_constraintStart_toEndOf="@+id/et_cus_address"
        tools:ignore="SpeakableTextPresentCheck"
        android:layout_marginLeft="16dp" />

    <EditText
        android:id="@+id/et_add_province"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@+id/et_cus_province"
        app:layout_constraintStart_toEndOf="@+id/et_cus_province"
        tools:ignore="SpeakableTextPresentCheck"
        android:layout_marginLeft="16dp" />

    <EditText
        android:id="@+id/et_add_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_cus_phone"
        app:layout_constraintStart_toEndOf="@+id/et_cus_phone"
        tools:ignore="SpeakableTextPresentCheck"
        android:layout_marginLeft="16dp" />

    <EditText
        android:id="@+id/et_add_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@+id/et_food"
        app:layout_constraintStart_toEndOf="@+id/et_food"
        tools:ignore="SpeakableTextPresentCheck"
        android:layout_marginLeft="16dp" />

    <EditText
        android:id="@+id/et_add_qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_fish_number"
        app:layout_constraintStart_toEndOf="@+id/et_fish_number"
        tools:ignore="SpeakableTextPresentCheck"
        android:layout_marginLeft="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add_cart"
        android:layout_width="129dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/green_border_button"
        android:text="@string/btn_add_cart"
        android:textColor="#04ED0D"
        app:layout_constraintEnd_toStartOf="@+id/btn_next"
        app:layout_constraintHorizontal_bias="0.683"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_fish_number" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="262dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:text="Buying Pet Fish"
        android:textColor="#E91E63"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        android:layout_marginLeft="8dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="55dp"
        android:layout_height="41dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/textView9"
        app:srcCompat="@drawable/ic_baseline_add_shopping_cart_24"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="8dp"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="51dp"
        android:layout_height="38dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView9"
        app:srcCompat="@drawable/ic_baseline_settings"
        android:layout_marginRight="16dp"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="185dp"
        android:layout_height="82dp"
        android:layout_marginStart="112dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:srcCompat="@drawable/images"
        android:layout_marginLeft="112dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        android:layout_width="139dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/blue_border_button"
        android:onClick="next"
        android:text="@string/btn_next"
        android:textColor="#258AB8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_add_qty"
        android:layout_marginRight="64dp" />


</androidx.constraintlayout.widget.ConstraintLayout>